/* Methods & Variables */

@frame: 1px solid #555;
@tabs_active_color: #999;

.standard_font(@color: #FFCC00){
  color: #BBB;
  font-size: 13px;
}


/* Stylesheet */

body{
  background-color: #4B7399;
  font-family: Verdana, Helvetica, Arial;
  font-size: 14px;
}

.clear {
  clear: both;
  height: 0;
  overflow: hidden;
}

#container {
  width: 900px;
  margin: 0 auto;
  background-color: #FFF;
  /*padding: 20px 40px;*/
  border: solid 1px black;
  margin-top: 20px;
}

#header{  
  background: #DDD;
  padding: 0;
  margin: 0;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: hidden;
}

#user_nav{
  margin: 5px;
  float: right;
}

#tabs{
  list-style: none;  
  padding: 0 5px;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  border-bottom: 2px solid @tabs_active_color;

  li{
    
    float: left;
    
    a:link, a:visited, a:hover, a:active{
      display: block;
      background: green;
      margin: 0 3px 0 0;
      padding: 5px 7px;
      color: #FFF;
      text-decoration: none;
    }
    a:hover{
      background: @tabs_active_color;
      color: #444;
    }
  }
}

#body{
  border: 1px solid #AAA;
  padding: 10px;
  margin: 5px;
}

#foot{
  border: 1px solid #AAA;
  padding: 10px;
  margin: 5px;  
  .standard_font;  
}

#flash_notice, #flash_error, #flash_alert {
  padding: 5px 8px;
  margin: 10px 0;
}

#flash_notice {
  background-color: #CFC;
  border: solid 1px #6C6;
}

#flash_error, #flash_alert {
  background-color: #FCC;
  border: solid 1px #C66;
}

.fieldWithErrors {
  display: inline;
}

.error_messages {
  width: 400px;
  border: 2px solid #CF0000;
  padding: 0px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
  font-size: 12px;
}

.error_messages h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 10px;
  font-size: 12px;
  margin: 0;
  background-color: #c00;
  color: #fff;
}

.error_messages p {
  margin: 8px 10px;
}

.error_messages ul {
  margin: 0;
}